# guitarplayer-is

./: README.md  pom.xml  readme.md
frontend/: package.json  tsconfig.json  tslint.json  webpack.config.js
frontend/src/: index.html  polyfills.ts  vendor.ts
frontend/src/app/: app.component.html  app.component.ts  app.module.ts  app.router.module.ts
frontend/src/app/classes/: authentication.ts  error-info.ts  login-state.ts  login-to.ts
frontend/src/app/components/: main.component.css  main.component.html  main.component.ts
frontend/src/app/components/confirmation/email-confirmation/: email-confirmation.component.ts
frontend/src/app/components/confirmation/password-reset-confirmation/: password-reset-confirmation.component.ts
frontend/src/app/components/header/: header.component.css  header.component.html  header.component.ts  header.ts
frontend/src/app/components/header/login-form/: login-form.component.ts
frontend/src/app/components/header/register-form/: register-form.component.ts
frontend/src/app/components/main-page/: main-page.component.html  main-page.component.ts
frontend/src/app/components/page-not-found/: page-not-found.component.html  page-not-found.component.ts
frontend/src/app/components/posts/posts-preview/: posts-preview.component.html
frontend/src/app/components/users/user-page/: user-page.component.ts
frontend/src/app/confirmation/email-confirmation/: email-confirmation.component.html  email-confirmation.component.ts
frontend/src/app/confirmation/password-reset-confirmation/: password-reset-confirmation.component.html  password-reset-confirmation.component.ts
frontend/src/app/dialogs/dialogs-list/: dialogs-list.component.ts
frontend/src/app/directives/: regex-validation.directive.ts
frontend/src/app/directives/modal/: modal.component.ts
frontend/src/app/header/: header.component.css  header.component.html  header.component.ts
frontend/src/app/header/logged/: logged.component.html  logged.component.ts
frontend/src/app/header/login-form/: login-form.component.html  login-form.component.ts
frontend/src/app/header/register-form/: register-form.component.css  register-form.component.html  register-form.component.ts
frontend/src/app/header/unlogged/: unlogged.component.html  unlogged.component.ts
frontend/src/app/interceptor/: token-http-interceptor.ts
frontend/src/app/leftsidebar/: leftsidebar.component.css  leftsidebar.component.html
frontend/src/app/main-page/: main-page.component.ts
frontend/src/app/page-not-found/: page-not-found.component.html  page-not-found.component.ts
frontend/src/app/posts/posts-preview/: posts-preview.component.ts
frontend/src/app/services/: auth-guard.service.ts  authentication-service.service.ts  authentication.service.ts  confirmation.service.ts  document-ref.service.ts  logging-resolver.service.ts  logining-resolver.service.ts  modal.service.ts  my-ugly-stomp.service.ts  users.service.ts
frontend/src/app/users/user-page/: user-page.component.html  user-page.component.ts
frontend/src/app/users/user-profile/: user-profile.component.ts
frontend/src/app/users/users-home/: users-home.component.html
frontend/src/app/validators/: qst-async-validator-wrapper.ts  unique-constraint.directive.ts
src/main/java/ru/ilonich/igps/: AppMain.java
src/main/java/ru/ilonich/igps/comtroller/: AuthenticationController.java  ConfirmationController.java  DialogController.java  ValidationController.java  ViewController.java
src/main/java/ru/ilonich/igps/config/: AsyncConfig.java  MailConfig.java  TaskConfig.java
src/main/java/ru/ilonich/igps/events/: OnPasswordResetEvent.java  OnPasswordResetSuccesEvent.java  OnRegistrationSuccessEvent.java
src/main/java/ru/ilonich/igps/exception/: ApplicationException.java  ExpiredAuthenticationException.java  HmacException.java  NotFoundException.java
src/main/java/ru/ilonich/igps/model/: AnonymousUser.java  AuthenticatedUser.java  Comment.java  CommentVote.java  CommentVotePK.java  Dialog.java  HasId.java  Item.java  ItemsBaseEntity.java  MarketItem.java  Message.java  Post.java  PostVote.java  PostVotePK.java  SocketPrincipal.java  User.java
src/main/java/ru/ilonich/igps/repository/: UserRepository.java
src/main/java/ru/ilonich/igps/service/: AuthenticationService.java  AuthenticationServiceImpl.java  FrontendValidationService.java  FrontendValidationServiceImpl.java  LoginAttemptService.java  LoginSecretKeysPairStoreService.java  LoginSecretKeysPairStoreServiceImpl.java  MailService.java  MailServiceImpl.java  ResetAttemptService.java  SecuredRequestCheckService.java  SecuredRequestCheckServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ru/ilonich/igps/task/: TokensPurgeTask.java  WebSocketContextTasks.java
src/main/java/ru/ilonich/igps/to/: AuthTO.java  ErrorInfo.java  LoginTO.java  RegisterTO.java  TestMessage.java  TransferObject.java
src/main/java/ru/ilonich/igps/utils/: AnonymousUser.java  HmacSigner.java  JpaUtil.java  JsonUtil.java  MessageUtil.java  PasswordGeneratorUtil.java  PasswordUtil.java  ValidationUtil.java
src/main/resources/: application.properties  ilonich_igps_ru.csr  ilonich_igps_ru.jks  logback-spring.xml
src/main/resources/cache/: ehcache.xml
src/main/resources/db/: dict_config.sql  init.sql  populate.sql
src/main/resources/email-templates/: email-confirmation_en.html  email-confirmation_ru.html  new-password_en.html  new-password_ru.html  reset-confirmation_en.html  reset-confirmation_ru.html
src/main/resources/i18n/: backend-messages_en.properties  backend-messages_ru.properties
src/main/resources/static/: app.js  index.html  polyfills.js  vendor.js
src/test/java/ru/ilonich/igps/: UserTestData.java
src/test/java/ru/ilonich/igps/comtroller/: AbstractControllerTest.java  AuthenticationControllerTest.java  ConfirmationControllerTest.java
src/test/java/ru/ilonich/igps/config/: MailConfigTest.java
src/test/java/ru/ilonich/igps/matcher/: ModelMatcher.java  TestMatcher.java
src/test/java/ru/ilonich/igps/utils/: HmacSignerTest.java  (+2 more)
src/test/resources/: application-test.properties
(+57 files in other folders)
