dataSource.url=jdbc:postgresql://localhost:5432/igps
dataSource.username=admin
dataSource.password=test
dataSource.initializeDb=true
resources.init.sql=db/init.sql
resources.populate.sql=db/populate.sql
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show-sql=true
hibernate.format-sql=true
hibernate.sql-comments=true
hibernate.cache-class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
hibernate.cache-resource=cache/ehcache.xml
hibernate.second-lvl=true
hibernate.query-cache=false
spring.cache.ehcache.config=classpath:cache/ehcache.xml
spring.mandatory-file-encoding=UTF-8
logging.level.ru.ilonich.igps.config.security=INFO